File: ANN/minimization.f90

  subroutine simplex_update(simplex,f_values,d,high,low,centroid)
    real*8 simplex(:,:), f_values(:), centroid(:), highest, lowest, next, s
    integer i, k, dim, high, low, d
    high = 0
    low = 0    
    highest = f_values(1)
    lowest = f_values(1)
    do k=2,dim+1
       next = f_values(k)
       if (next .gt. highest) then
          highest = next
          high = k
       end if
       if (next .lt. lowest) then
          lowest = next
          low = k
       end if
    end do
    do i=1,d
       s = 0
       do k=1,d+1
          if (k .ne. high) then
             s = s + simplex(k,i) 
          end if
       end do
       centroid(i) = s/d       
    end do
  end subroutine simplex_update

File: src/Multidim_min.cpp
void Multidim_min::SimplexUpdate(mat& simplex, vec& fval, size_t& high, size_t& low, vec& centroid){
  high = 0;
  low = 0;
  double highest = fval(0);
  double lowest = fval(0);

  for (size_t i = 0; i < simplex.n_rows; i++) {
    double next = fval(i);

    if (next > highest) {
      highest = next;
      high = i;
    }
    if (next < lowest) {
      lowest = next;
      low = i;
    }
  }

  for (size_t i = 0; i < simplex.n_cols; i++) {
    double s = 0;
    for (size_t j = 0; j < simplex.n_rows; j++) {
      if ( j != high) {
        s += simplex(j,i);
      }
    }
    centroid(i) = s/simplex.n_cols;
  }
}
